{
  "name": "sample-aws-sam",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "esbuild": "^0.25.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "@types/node": "^22.13.7"
  }
}
